<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
               "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>AliRoot description</TITLE>
<!-- Changed by: ,  1-Nov-1999 -->
<link rev="made" href="mailto:Federico.Carminati@cern.ch">
<STYLE>
BODY	{	
	background:	#FFFFFF;
	}	

COL, COLGROUP, TABLE, TBODY, TD, TR	{	
	color:	black;
	text-decoration:	none;
	border-color:	black;
	border-style:	none;
	background:	#FFFFFF;
	}			

</STYLE>
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/Core/Swiss" type="text/css">
</HEAD>

<BODY background=#FFFFFF>
<TABLE>
<TR>
<TD><img src="picts/MadHatter.gif" alt="ALICE Off-line Project Logo">
<TD><img src="picts/manual_name.gif" alt="AliRoot description">
<TD><img src="picts/AliceLogo.gif" alt="ALICE Logo">
</TR>
</TABLE>

<font size=+2 color=red><blink>This part is under construction.</blink>
</font>

<H2><A NAME="#Content">Content</A></H2>

<UL>
<LI><A HREF="#General">General AliRoot architecture</A></LI>
<LI><A HREF="#Virtual">Virtual MonteCarlo schema</A></LI>
<LI><A HREF="#AliRoot">AliRoot flow of control</A></LI>
</UL>

<HR>

<h2><A HREF="#Content" NAME="General">General AliRoot architecture</A></h2>

<p> This picure is a general schema of the AliRoot architecture.

<center><img src="picts/architecture.gif" height=500></center>

<p> The following picture shows an high-level decomposition of AliRoot
into functional blocks.

<center><img src="picts/aliroot_schema.gif" height=400></center>

<h2><A HREF="#Content" NAME="Virtual">Virtual MonteCarlo schema</A></h2>

<p> This picture illustrates the concept of Virtual MonteCarlo schema
as it is implemented by AliRoot.

<center><img src="picts/virtualmc.gif" height=500></center>

<p> This picture illustrates the stepping action mechanism for the virtual
MC. Only the GEANT&nbsp;3 version is operational, while the GEANT&nbsp;4
one is under testing.

<center><img src="picts/virtualmc2.gif" height=300></center>

<h2><A HREF="#Content" NAME="AliRoot">AliRoot flow of control</A></h2>

<p> This picture illustrates the AliRoot flow of control.

<center><img src="picts/alirootflow.gif" height=300></center>

<hr>
<address>
          <script language="JavaScript">
             document.write("Last modified "+ document.lastModified)
             // end of script -->
          </script>
by <a href="mailto:Federico.Carminati@cern.ch">Federico Carminati</a>
</address>
</BODY>
</HTML>



