<HTML><HEAD><TITLE>Night builds of ALICE off-line software</TITLE>
<!-- Changed by: Peter Hristov, 02-June-2000 -->
<!-- Changed by: Federico CARMINATI, 27-Sep-2004 -->

</HEAD>
<BODY bgcolor=#FFFFFF LINK="#0A3990" VLINK="#FF0000">

<center><H1>Night builds of ALICE off-line software</H1></center>

<p> 
Please, have a look at the log files produced by the night
compilations on several computer platforms. We need your help 
in order to clean up all warnings and coding rule violations.

<p>
You are welcome to send your <i>corrections, comments and suggestions to</i> 
<A HREF="mailto:Peter.Hristov@cern.ch">Peter Hristov.</A>
<p>

<img src="http://aliweb.cern.ch/icons/small/rainbow.gif"><p>

<h2>Platform:</h2>
<UL>

<HR>
<LI> <b> PC under RedHat 7.3 with gcc 3.2</b>

  <UL> 
  <LI> <A HREF=http://aliweb.cern.ch/offline/aliroot-new/log/logMake.Linux>
  Compilation </A>
  <LI> <A HREF=http://aliweb.cern.ch/offline/aliroot-new/log/logRun.Linux>
  Simulation and reconstruction tests</A> of one event (TRD cocktail)
  </UL>

<HR>
<LI> <b> SUN under SunOS 5.8 with CC 5.2</b>

  <UL> 
  <LI> <A HREF=http://aliweb.cern.ch/offline/aliroot-new/log/logMake.Sun>
  Compilation </A>
  <LI> <A HREF=http://aliweb.cern.ch/offline/aliroot-new/log/logRun.Sun>
  Simulation test </A> of one event (TRD cocktail)   
  </UL>


</UL>

<h2>Coding <A
HREF=http://aliweb.cern.ch/offline/codingconv.html>conventions</A> and
reverse engineering:</h2>
<UL>
<hr>
<LI> <b><A HREF=http://aliweb.cern.ch/offline/aliroot-new/log/violatedRules.html>
Table</A> of violated rules per detector </b>
<LI> <b> Reverse engineering 
<A HREF=http://aliweb.cern.ch/offline/reveng>page</A></b>
</UL>

</UL>

<h2>Changes:</h2>
<UL>
<hr>
<LI> <b><A HREF=http://aliweb.cern.ch/offline/aliroot-new/log/ChangeLog.lastday>
The last day</A> </b>
<LI> <b><A HREF=http://aliweb.cern.ch/offline/aliroot-new/log/ChangeLog>
From the previous release </A></b>
<LI> <b><A HREF=http://aliweb.cern.ch/offline/aliroot-new/log/logCVS.Linux>
Log file from CVS </A> (cvsa update -AdP)</b>
</UL>


<hr>
<address>
          <script language="JavaScript">
             document.write("Last modified "+ document.lastModified)
             // end of script -->
          </script>
by <a href="mailto:Peter.Hristov@cern.ch">Peter Hristov</a>
</address>
</BODY>
</HTML>
