<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
               "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Simulation Status</TITLE>
<link rev="made" href="mailto:Federico.Carminati@cern.ch">
<STYLE>
BODY	{	
	background:	#FFFFFF;
	}	

COL, COLGROUP, TABLE, TBODY, TD, TR	{	
	color:	black;
	text-decoration:	none;
	border-color:	black;
	border-style:	none;
	background:	#FFFFFF;
	}			

</STYLE>
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/Core/Swiss" type="text/css">
</HEAD>

<BODY>
<TABLE>
<TR>
<TD><img src="picts/MadHatter.gif" alt="ALICE Off-line Project Logo">
<TD><img src="picts/simstat_name.gif" alt="Simulation Status">
<TD><img src="picts/AliceLogo.gif" alt="ALICE Logo">
</TR>
</TABLE>



<H2>Project Status</H2>

<P>This page resumes the status of the simulation of the Alice detector. If
you think any of this information should be updated or corrected please
contact <A HREF="mailto:Federico.Carminati@cern.ch">Federico Carminati</A>.

<P>Question marks mean that the information does not exist or I have not
received it yet. A fairly complete simulation exists in FLUKA for background
studies and we will fill the table soon.


<P><TABLE>

<TR><TH WIDTH=40%>
<TH WIDTH=5%><TH WIDTH=10% ALIGN=LEFT>GEANT 3.21
<TH WIDTH=10% ALIGN=LEFT>FLUKA<TH WIDTH=10% ALIGN=LEFT>GEANT 4

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>ABSO Muon Absorber</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>See Note<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD COLSPAN=3><A HREF="mailto:Andreas.Morsch@cern.ch">A.Morsch</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>Realistic support but not 100% identical to engineering design.

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>CASTOR Small Angle Calorimeter</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD>A.Angelis
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>A.Angelis
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD>

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>DIPO Magnet Dipole</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO	
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Andreas.Morsch@cern.ch">A.Morsch</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>Design in dubna not yet final, help from Dubna (M. Bondila)
arriving in August for 5 month.
<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>FMD Forward multiplicity detector</U>

<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Valeri.Kondratiev@cern.ch">Valeriy Kondratiev</A>
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Valeri.Kondratiev@cern.ch">Valeriy Kondratiev</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>Coarse description and update of the detailed one expected by September

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>FRAME Space Frame</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Andreas.Morsch@cern.ch">A.Morsch</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>More or less realistic but not identical to engineering design.

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>HALL Experimental Hall</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>See Note<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>See Note<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Andreas.Morsch@cern.ch">A.Morsch</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>Not very detailed but maybe sufficient.

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>ITS Inner Tracking System</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD>R.Barbera (?)
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>MAG L3 Magnet</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Andreas.Morsch@cern.ch">A.Morsch</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>Only coarse description, but ok for the moment.

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>MUON Muon Chambers</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>The chamber are simple disks.
<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>PHOS Photon Spectrometer</U>

<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Maxim.Volkov@cern.ch">M.Volkov</A>
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>PIPE Beam Pipe</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Andreas.Morsch@cern.ch">A.Morsch</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>PMD Photon Multiplicity Detector</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:sub@vecdec.veccal.ernet.in">S. Chattopadhyay</A>
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>RICH Ring Cherenkov</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD>N.Colonna (?)
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>SHIL Muon Shield</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>?<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Andreas.Morsch@cern.ch">A.Morsch</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>Final design and decission still pending, collaboration with Dubna.

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>TOF Time of Flight</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD>A.Smirnitski
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>TPC Time Projection Chamber</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>See Note<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Marek.Kowalski@cern.ch">M.Kowalski</A>
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD><A HREF="mailto:Marek.Kowalski@cern.ch">M.Kowalski</A>
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>End plate support structure still missing. There is some
estimate for the electronics + cooling.  Also the end flanges (spoke
wheels) are there.

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>TRD Transition Radiation Detector</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>OK<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD>A.Sandoval (?)
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>

<TR><TD COLSPAN=5><HR>
<TR><TH COLSPAN=5 ALIGN=CENTER><U>ZDC Zero Degree Calorimeter</U>
<TR><TH ALIGN=LEFT>Services/Support<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Coarse<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Detailed<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Hits<TH ALIGN=LEFT>:
<TD>NO<TD><TD>NO
<TR><TH ALIGN=LEFT>Simulation Contact<TH ALIGN=LEFT>:
<TD>E.Scomparin
<TR><TH ALIGN=LEFT>Software Contact<TH ALIGN=LEFT>:
<TD>NO
<TR><TH VALIGN=TOP ALIGN=LEFT>Notes<TH VALIGN=TOP ALIGN=LEFT>:
<TD COLSPAN=3>The code is already available and has to be implemented. Also dipoles
and quadrupoles are needed for ZDC studies. These exist partially as FLUKA
input.
<TR><TD COLSPAN=5><HR>

</TABLE>


<br clear> <hr>
<address>
          <script language="JavaScript">
             document.write("Last modified "+ document.lastModified)
             // end of script -->
          </script>
by <a href="mailto:Federico.Carminati@cern.ch">Federico Carminati</a>
</address>
</BODY>
</HTML>

