<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
               "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>V3.02 History </TITLE>
<link rev="made" href="mailto:Federico.Carminati@cern.ch">
<STYLE>
BODY	{	
	background:	#FFFFFF;
	}	

COL, COLGROUP, TABLE, TBODY, TD, TR	{	
	color:	black;
	text-decoration:	none;
	border-color:	black;
	border-style:	none;
	background:	#FFFFFF;
	}			

</STYLE>
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/Core/Swiss" type="text/css">
</HEAD>

<BODY background=#FFFFFF>
<TABLE>
<TR>
<TD><img src="picts/MadHatter.gif" alt="ALICE Off-line Project Logo">
<TD><img src="picts/v302hist_name.gif" alt="V3.02 History">
<TD><img src="picts/AliceLogo.gif" alt="ALICE Logo">
</TR>
</TABLE>

<h2>History of modifications for version 3.02</h2>

<pre><code><b>


  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-
   NOTE: This file was automatically generated by `cvs2cl.pl'.  If you
   edit this file, your changes will be lost when someone next runs
   cvs2cl.pl.  See http://www.red-bean.com/~kfogel/cvs2cl.shtml for more.
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-

1999-11-09 09:51  fca

	* html/installation.html: Instruct on how to co the release version

1999-11-09 07:44  fca

	* doc/ChangeLog, html/V3.02history.html: Update history of V3.02

1999-11-09 07:36  fca

	* EVGEN/AliGenExtFile.cxx, EVGEN/AliGenParam.cxx,
	EVGEN/AliGenPythia.cxx, EVGEN/AliPythia.cxx, EVGEN/AliPythia.h,
	MUON/AliMUONdisplay.cxx, RICH/AliRICHdisplay.cxx,
	STEER/AliDisplay.cxx, conf/GeneralDef, conf/MachineDef.HP-UX,
	conf/MachineDef.HP-UX.aCC, conf/MachineDef.Linux: Changes for
	compatibility with version 2.23 of ROOT

	* doc/README: Release version of the README file

1999-11-08 07:12  fca

	* PHOS/AliPHOS.cxx, PHOS/AliPHOSv0.cxx, PHOS/AliPHOSv2.cxx,
	PHOS/AliPHOSv2.h: Minor corrections thanks to I.Hrivnacova

1999-11-05 23:01  fca

	* TOF/AliTOF.h: Avoid override warning for AddHit

1999-11-05 22:50  fca

	* TRD/AliTRDv0.cxx, TRD/AliTRDv1.cxx: Do not use Atan, removed from
	ROOT too

1999-11-05 22:39  fca

	* TOF/AliTOF.cxx, TOF/AliTOF.h, TOF/AliTOFv0.cxx, TOF/AliTOFv0.h,
	TOF/AliTOFv1.cxx, TOF/AliTOFv2.cxx, TOF/AliTOFv3.cxx,
	TOF/AliTOFv4.cxx, TOF/AliTOFv5.cxx, TOF/AliTOFv6.cxx: New hits
	structure

1999-11-05 13:59  fca

	* html/.rootrc: Introduce standard Author and Modified fields

1999-11-05 09:29  fca

	* TPC/AliTPC.cxx: Accept only signals > 0

1999-11-04 17:28  fca

	* TPC/AliTPCv0.cxx, TPC/AliTPCv1.cxx, TPC/AliTPCv2.cxx,
	TPC/AliTPCv3.cxx: Correct barrel part of HV Degrader

1999-11-04 17:03  fca

	* TPC/ViewTPC.C: Update for the new version of the TPC

1999-11-04 16:45  fca

	* Euclid/ITSgeometry_5.det: Correct rounding problems

1999-11-04 14:28  fca

	* html/installation.html: Improvements in the looks

1999-11-04 11:29  fca

	* EVGEN/AliGenPHOSlib.cxx: Improve comments

	* PHOS/PHOSBackground.C: Adding macro to check generation from
	G.Martinez

	* EVGEN/AliGenParam.cxx: Correct the logics for SetForceDecay

1999-11-04 08:36  fca

	* EVGEN/EVGENLinkDef.h: Add AliGenPHOSlib in LinkDef.h

1999-11-03 18:01  fca

	* PMD/AliPMDv1.cxx: Remove non orthogonal unused matrix

1999-11-03 17:43  fca

	* EVGEN/AliGenCocktail.h, EVGEN/AliGenFLUKAsource.cxx,
	EVGEN/AliGenFLUKAsource.h, EVGEN/AliGenHalo.cxx,
	EVGEN/AliGenMUONlib.h, EVGEN/AliGenPHOSlib.cxx,
	EVGEN/AliGenPHOSlib.h, EVGEN/AliGenParam.cxx, EVGEN/AliGenParam.h,
	EVGEN/AliGenPythia.cxx, EVGEN/AliGenPythia.h, EVGEN/AliGenScan.cxx,
	EVGEN/AliPythia.cxx, EVGEN/AliSimpleGen.cxx, EVGEN/GenTypeDefs.h,
	EVGEN/Makefile: New version from G.Martinez & A.Morsch

1999-11-03 17:09  fca

	* TRD/AliTRDconst.h, TRD/AliTRDsim.cxx, TRD/AliTRDsim.h: Remove
	unused files and add ifdef at the beginning of .h file

1999-11-03 16:58  fca

	* TGeant3/TGeant3.cxx: Correct source of address violation in
	creating character string

1999-11-03 16:31  fca

	* TGeant3/TGeant3Dummy.cxx: Dummy ProdProcess should return a value

1999-11-03 15:54  fca

	* EVGEN/EVGENLinkDef.h: Add Weighting_t in the LinkDef

	* TRD/DrawTRD.C, TRD/digitsAna.C, TRD/digitsCreate.C,
	TRD/fastClusterAna.C, TRD/fastClusterCreate.C,
	TRD/slowClusterCreate.C, TRD/slowDigitsAna.C,
	TRD/slowDigitsCreate.C: Modifications to permit the creation of
	html documentation

	* macros/mkhtml.C: Make also RALICE doc

1999-11-03 14:23  fca

	* RALICE/Ali3Vector.cxx, RALICE/Ali3Vector.h,
	RALICE/Ali3VectorObj.cxx, RALICE/Ali3VectorObj.h,
	RALICE/Ali4Vector.cxx, RALICE/Ali4Vector.h,
	RALICE/Ali4VectorObj.cxx, RALICE/Ali4VectorObj.h,
	RALICE/AliBoost.cxx, RALICE/AliBoost.h, RALICE/AliCalcluster.cxx,
	RALICE/AliCalcluster.h, RALICE/AliCalmodule.cxx,
	RALICE/AliCalmodule.h, RALICE/AliCalorimeter.cxx,
	RALICE/AliCalorimeter.h, RALICE/AliInvmass.cxx,
	RALICE/AliInvmass.h, RALICE/AliJet.cxx, RALICE/AliJet.h,
	RALICE/AliMath.cxx, RALICE/AliMath.h, RALICE/AliPosition.cxx,
	RALICE/AliPosition.h, RALICE/AliPositionObj.cxx,
	RALICE/AliPositionObj.h, RALICE/AliRandom.cxx, RALICE/AliRandom.h,
	RALICE/AliSample.cxx, RALICE/AliSample.h, RALICE/AliSignal.cxx,
	RALICE/AliSignal.h, RALICE/AliTrack.cxx, RALICE/AliTrack.h,
	RALICE/AliVertex.cxx, RALICE/AliVertex.h, RALICE/Makefile,
	RALICE/RALICELinkDef.h, RALICE/history.txt, html/.rootrc: New
	version of RALICE introduced

1999-11-03 13:17  fca

	* GEODB/AliGEODB.cxx, GEODB/AliGEODB.h, MUON/AliMUON.cxx,
	RICH/AliRICH.cxx, STEER/AliMC.h, TGeant3/TGeant3.cxx,
	TGeant3/TGeant3.h, TGeant3/TGeant3Dummy.cxx, TGeant3/gucode.cxx:
	Have ProdProcess return const char*

1999-11-03 08:42  fca

	* Euclid/ITSgeometry_5.euc: Correct overlap in support structure

1999-11-02 17:20  fca

	* TRD/AliTRDv1.cxx: initialise nbytes before using it

1999-11-02 17:14  fca

	* TRD/AliTRDv1.cxx, TRD/AliTRDv1.cxx: Correct ansi scoping not
	accepted by HP compilers

1999-11-02 17:04  fca

	* TRD/AliTRD.cxx: Small syntax change for HP compiler

	* TGeant3/TGeant3Dummy.cxx: Update GetSecondary arguments

1999-11-02 16:57  fca

	* TRD/AliTRD.cxx: Avoid non ansi warnings on HP compilers

1999-11-02 16:35  fca

	* TRD/AliTRD.cxx, TRD/AliTRD.h, TRD/AliTRDconst.h,
	TRD/AliTRDmatrix.h, TRD/AliTRDpixel.h, TRD/AliTRDv0.cxx,
	TRD/AliTRDv0.h, TRD/AliTRDv1.cxx, TRD/AliTRDv1.h, TRD/AliTRDv2.cxx,
	TRD/AliTRDv2.h, TRD/DrawTRD.C, TRD/Makefile, TRD/TRDLinkDef.h,
	TRD/ViewTRDfull.C, TRD/ViewTRDhole.C, TRD/fastClusterAna.C,
	TRD/fastClusterCreate.C, TRD/slowClusterCreate.C,
	TRD/slowDigitsAna.C, TRD/slowDigitsCreate.C, macros/Config.C: New
	version of TRD introduced

1999-11-02 12:11  fca

	* Euclid/ITSgeometry_5.det: Fixed the 400microns mismatch in the Y'
	axis of SPD, layer 1

1999-11-02 11:40  fca

	* html/installation.html: add rehash to instructions

1999-11-02 11:31  fca

	* conf/GeneralDef, macros/Config.C: Using rmkdepend from ROOT and
	not makedepend

1999-11-02 11:26  fca

	* TOF/AliTOFv3.cxx: added stdlib.h for exit

1999-11-01 20:41  fca

	* Makefile: Do not save check directories

	* macros/Config.C: Introduce a legal combination of TOF, FRAME and
	TRD

	* STRUCT/AliFRAME.h, STRUCT/AliFRAMEv0.cxx, STRUCT/AliFRAMEv0.h,
	STRUCT/AliFRAMEv1.cxx, STRUCT/AliFRAMEv1.h: FRAME version 1 is now
	the symmetric one.

	* Euclid/ITSgeometry_5.euc: Services added to ITS

	* html/howtorun.html, html/installation.html, html/manual.html:
	Introduce index at the top of pages

	* TRD/AliTRD.cxx, TRD/AliTRDv0.cxx, TRD/AliTRDv1.cxx,
	TRD/AliTRDv2.cxx, TOF/AliTOF.cxx, TOF/AliTOFv0.cxx,
	TOF/AliTOFv1.cxx, TOF/AliTOFv2.cxx, TOF/AliTOFv3.cxx,
	TOF/AliTOFv4.cxx, TOF/AliTOFv5.cxx, TOF/AliTOFv6.cxx: Added
	protections against using the wrong version of FRAME

1999-11-01 07:50  fca

	* html/installation.html: Remove reference to README file. Not
	there anymore

1999-10-27 11:16  fca

	* ITS/AliITSv1.cxx: Correction of problem in geometry

1999-10-26 06:04  fca

	* MUON/AliMUON.cxx, RICH/AliRICH.cxx, STEER/AliMC.h,
	TGeant3/TGeant3.cxx, TGeant3/TGeant3.h: Introduce TLorentzVector in
	AliMC::GetSecondary. Thanks to I.Hrivnacova

1999-10-25 10:05  fca

	* conf/MachineDef.HP-UX.aCC: Remove some warning from aCC

1999-10-25 09:24  fca

	* STEER/AliRun.h: replaced EXTERN with R__EXTERN

1999-10-22 08:25  fca

	* ITS/AliITSv1.cxx, ITS/AliITSv3.cxx: remove double definition of
	destructors

1999-10-22 08:16  fca

	* ITS/AliITSv1.cxx, ITS/AliITSv3.cxx, ITS/AliITSv5.cxx: Correct
	destructors, thanks to I.Hrivnacova

1999-10-22 08:04  fca

	* TOF/AliTOFv0.cxx, TOF/AliTOFv1.cxx, TOF/AliTOFv2.cxx,
	TOF/AliTOFv3.cxx: Correct improper use of negative parameters

1999-10-16 19:30  fca

	* TOF/AliTOFv0.cxx, TOF/AliTOFv1.cxx, TOF/AliTOFv2.cxx,
	TOF/AliTOFv3.cxx: Corrected Rotation Matrix and CVS log

1999-10-16 19:21  fca

	* TOF/AliTOFv4.cxx: Corrected Rotation Matrix and CVS log

	* TOF/AliTOFv5.cxx, TOF/AliTOFv6.cxx: Corrected Rotation Matrix and
	CVS logAliTOFv4.cxx

1999-10-15 20:15  fca

	* html/installation.html: Correct reference to Code Development
	section

1999-10-15 15:35  fca

	* TOF/AliTOF.cxx, TOF/AliTOF.h, TOF/AliTOFv0.cxx, TOF/AliTOFv0.h,
	TOF/AliTOFv1.cxx, TOF/AliTOFv1.h, TOF/AliTOFv2.cxx, TOF/AliTOFv2.h,
	TOF/AliTOFv3.cxx, TOF/AliTOFv3.h, TOF/AliTOFv4.cxx, TOF/AliTOFv4.h,
	TOF/AliTOFv5.cxx, TOF/AliTOFv5.h, TOF/AliTOFv6.cxx, TOF/AliTOFv6.h,
	TOF/DrawTOF.C, TOF/Makefile, TOF/TOFLinkDef.h, TOF/ViewTOF.C,
	TOF/tofanal.C: New version for frame1099 with and without holes

1999-10-15 07:03  fca

	* ITS/AliITSgeom.cxx: Fixed bug in GetModuleId(Int_t index,Int_t
	&lay,Int_t &lad, Int_t &det) and a typo in the creator. aliroot
	need to be rerun to get a fixed geometry.

1999-10-14 16:51  fca

	* MUON/AliMUONv01.cxx, MUON/AliMUONv01.h: Remove obsolete files

	* TPC/AliTPCv2.cxx, TPC/AliTPCv3.cxx: Only use PDG codes and not
	GEANT ones

1999-10-13 09:47  fca

	* html/V3.02history.html: Correct name of the graphic title

	* html/simstatus.html: Update status of TPC

1999-10-12 09:49  fca

	* html/V3.02history.html, html/history.html, html/howtorun.html,
	html/installation.html, html/intro.html, html/links.html,
	html/management.html, html/manual.html, html/news.html,
	html/releasepol.html, html/simstatus.html: Rearrangement of the doc

1999-10-08 13:10  fca

	* Euclid/frame1099h.euc: Position correctly containers BTR2 BTO2

	* TPC/AliTPCParam.cxx: Values in SetDefault are in radiants

1999-10-08 08:22  fca

	* conf/MachineDef.OSF1: Remove -O from the shared loader options

1999-10-08 06:26  fca

	* TPC/AliTPCParam.cxx: Defaults updated

	* TPC/AliTPCv0.cxx, TPC/AliTPCv1.cxx, TPC/AliTPCv2.cxx,
	TPC/AliTPCv3.cxx: Corrected bug in the HV degrader geometry, thanks
	to G.Tabary

	* TPC/AliTPC.cxx: Removed ClustersIndex - not used anymore

1999-10-07 21:07  fca

	* MUON/AliMUON.cxx, MUON/MUONcombi.C, MUON/reco_muon.F: Corrections
	by G.Chabratova

	* Euclid/frame1099h.euc: Drawers of space frame with holes resized
	to avoid holes

1999-10-07 10:01  fca

	* macros/Config_gener.C: Correct flukasource call to SetFileName
	instead of AddFile

1999-10-06 21:16  fca

	* macros/Config.C: Added line for closed space frame option

1999-10-06 20:53  fca

	* STRUCT/AliFRAMEv0.cxx: Introducing new frame 1099

	* Euclid/frame0799.euc, Euclid/frame0799nobar.euc,
	Euclid/its+outerw+supports.euc, Euclid/its+ribs+supports.euc,
	Euclid/its+tube+supports.euc, Euclid/its1+2.euc,
	Euclid/its1-6+outerw+supports.euc, Euclid/its1-6+ribs+supports.euc,
	Euclid/its1-6+tube+supports.euc, Euclid/its3+4+outerw.euc,
	Euclid/its3+4+ribs.euc, Euclid/its3+4+tube.euc, Euclid/its3+4.euc,
	Euclid/its3-6+outerw+supports.euc, Euclid/its3-6+outerw.euc,
	Euclid/its3-6+ribs+supports.euc, Euclid/its3-6+ribs.euc,
	Euclid/its3-6+tube+supports.euc, Euclid/its3-6+tube.euc,
	Euclid/its5+6.euc: Removing useless files

	* Euclid/frame1099h.euc, Euclid/frame1099i.euc: Adding new space
	frame

1999-10-06 19:56  fca

	* ITS/AliITSv1.cxx, ITS/AliITSv1.h, ITS/AliITSv3.cxx,
	ITS/AliITSv3.h: Add destructor

	* STRUCT/AliPIPEv3.cxx: Correct materials in pipe

1999-10-06 13:43  fca

	* macros/Config.C: Make TPC version 1 default

1999-10-06 13:05  fca

	* PMD/AliPMDv0.cxx: Temporary fix to keep the code working waiting
	for Y.Viyogi

1999-10-06 12:19  fca

	* conf/GeneralDef, conf/MachineDef.HP-UX,
	conf/MachineDef.HP-UX.aCC, conf/MachineDef.HP-UX.egcs,
	conf/MachineDef.OSF1, conf/MachineDef.SunOS: Some rationalisation
	of the definition of CLIBS and G3LIBS

1999-10-06 12:06  fca

	* conf/GeneralDef: Alpha linker needs to be told to link with
	static minicern

1999-10-06 11:41  fca

	* MINICERN/Makefile: For alpha also the shared version of minicern
	is needed

1999-10-06 10:25  fca

	* conf/GeneralDef: Put New library first

1999-10-06 10:15  fca

	* ITS/AliITSv5.cxx, ITS/AliITSv5.h: Correct bug in allocation of
	layer name and add destructor

1999-10-05 17:23  fca

	* conf/GeneralDef, conf/GeneralMacros, conf/MachineDef.HP-UX,
	conf/MachineDef.HP-UX.aCC, conf/MachineDef.HP-UX.egcs,
	conf/MachineDef.Linux, conf/MachineDef.OSF1, conf/MachineDef.SunOS,
	conf/Makedepend: Added cvs Id to all files

1999-10-05 17:15  fca

	* conf/GeneralDef: Added -lNew to Root libs

	* TPC/AliTPCParam.cxx: Correct GetWire check on even/odd fnWires

	* MUON/AliMUON.cxx, MUON/AliMUONSegResV01.h, MUON/reco_muon.F,
	RICH/AliRICHv0.cxx, TPC/AliTPCPRF2D.cxx: Minor syntax for the Alpha
	OSF

1999-10-05 10:44  fca

	* ITS/AliITSf.F, ITS/AliITSv0.cxx, ITS/AliITSv0.h,
	ITS/AliITSv4.cxx, ITS/AliITSv4.h: Cleaning unused files

1999-10-05 08:43  fca

	* conf/GeneralMacros: Make also lib directory if missing when
	making libraries

1999-10-05 08:05  fca

	* ITS/AliITS.h, ITS/AliITSdigitSSD.h, ITS/AliITSgeom.h,
	ITS/AliITSgeomSDD.h, ITS/AliITSgeomSPD.h, ITS/AliITSgeomSSD.h,
	ITS/AliITShit.h, ITS/AliITSmodule.h, ITS/AliITSv0.cxx,
	ITS/AliITSv1.cxx, ITS/AliITSv1.h, ITS/AliITSv3.cxx, ITS/AliITSv3.h,
	ITS/AliITSv4.cxx, ITS/AliITSv4.h, ITS/AliITSv5.cxx, ITS/AliITSv5.h,
	ITS/ITSLinkDef.h: Minor corrections for uninitialised variables.

1999-10-04 18:32  fca

	* Euclid/ITSgeometry_5.euc, Euclid/ITSgeometry_5.tme: Corrected
	files from R.Barbera

1999-10-04 18:08  fca

	* STEER/AliRun.cxx: Adding protection against inconsistent Euclid
	files

1999-10-04 15:38  fca

	* CPV/AliCPV.cxx, CPV/AliCPV.h, CPV/AliCPVv0.cxx: Correct minor
	syntax for CC HP-UX

1999-10-04 15:20  fca

	* ITS/AliITS.h, ITS/AliITSgeom.cxx, ITS/AliITSmodule.cxx,
	ITS/AliITSmoduleSDD.cxx, ITS/AliITSmoduleSPD.cxx,
	ITS/AliITSmoduleSSD.cxx, ITS/AliITSmoduleSSD.h: Correct syntax
	accepted by g++ but not standard for static members, remove minor
	warnings

1999-10-04 14:48  fca

	* TRD/AliTRDmatrix.cxx, TRD/AliTRDmatrix.h, TRD/AliTRDv2.cxx: Avoid
	warnings on non-ansi compiler HP-UX CC

1999-10-04 13:39  fca

	* TPC/AliTPCv0.cxx, TPC/AliTPCv1.cxx, TPC/AliTPCv2.cxx,
	TPC/AliTPCv3.cxx: Correct array index problem

1999-10-04 10:29  fca

	* RICH/RICHLinkDef.h: Remove unused classes

1999-10-04 07:16  fca

	* html/AliRootHelp.html, html/AliceHelp.html,
	html/EXAMPLE_Index_head.html, html/GeantALICE.html,
	html/Installation.html, html/Overview.html, html/Welcome.html,
	html/aliroot_logo.html, html/analysis.html, html/availability.html,
	html/content.html, html/galice.html, html/history.html,
	html/howtorun.html, html/installation.html, html/intro.html,
	html/links.html, html/management.html, html/manual.html,
	html/news.html, html/releasepol.html: New html files

1999-10-01 09:54  fca

	* STEER/AliLego.cxx: Correct logics for Lego StepManager

1999-10-01 09:24  fca

	* MUON/AliMUON.cxx: Protect against no current file in FinishEvent

1999-09-30 15:36  fca

	* conf/MachineDef.Linux: Finding automatically g++ include
	directories for dependencies

1999-09-29 11:24  fca

	* conf/GeneralMacros: Removing few messages

1999-09-29 11:15  fca

	* CASTOR/AliCASTOR.h, CASTOR/CASTORLinkDef.h, CPV/AliCPV.h,
	CPV/AliCPVv0.h, CPV/CPVLinkDef.h, EVGEN/AliDimuCombinator.h,
	EVGEN/AliGenCocktail.h, EVGEN/AliGenExtFile.h,
	EVGEN/AliGenFLUKAsource.h, EVGEN/AliGenHalo.h,
	EVGEN/AliGenMUONlib.h, EVGEN/AliGenParam.h, EVGEN/AliGenPythia.h,
	EVGEN/AliGenScan.h, EVGEN/AliPythia.h, EVGEN/AliSimpleGen.h,
	EVGEN/EVGENLinkDef.h, EVGEN/GenTypeDefs.h, FMD/AliFMD.h,
	FMD/AliFMDv0.h, FMD/AliFMDv1.h, FMD/FMDLinkDef.h, GEODB/AliGBox.h,
	GEODB/AliGCone.h, GEODB/AliGConfig.h, GEODB/AliGEODB.h,
	GEODB/AliGMaterial.h, GEODB/AliGNode.h, GEODB/AliGPCone.h,
	GEODB/AliGShape.h, GEODB/AliGSphere.h, GEODB/AliGSuperShape.h,
	GEODB/AliGTRD1.h, GEODB/AliGTransform.h, GEODB/AliGTube.h,
	GEODB/AliGeometry.h, GEODB/GEODBLinkDef.h, ITS/AliITS.h,
	ITS/AliITSdigit.h, ITS/AliITSdigitSSD.h, ITS/AliITSgeom.h,
	ITS/AliITSgeomSDD.h, ITS/AliITSgeomSPD.h, ITS/AliITSgeomSSD.h,
	ITS/AliITShit.h, ITS/AliITSmodule.h, ITS/AliITSmoduleSDD.h,
	ITS/AliITSmoduleSPD.h, ITS/AliITSmoduleSSD.h, ITS/AliITSv0.h,
	ITS/AliITSv1.h, ITS/AliITSv3.h, ITS/AliITSv4.h, ITS/AliITSv5.h,
	ITS/ITSLinkDef.h, MUON/AliMUON.h, MUON/AliMUONClusterFinder.h,
	MUON/AliMUONClusterFinderv0.h, MUON/AliMUONConst.h,
	MUON/AliMUONHitMap.h, MUON/AliMUONSegRes.h, MUON/AliMUONSegResV0.h,
	MUON/AliMUONSegResV01.h, MUON/AliMUONSegResV02.h,
	MUON/AliMUONSegResV04.h, MUON/AliMUONSegResV05.h,
	MUON/AliMUONSegResV1.h, MUON/AliMUONTUBE.h, MUON/AliMUONchamber.h,
	MUON/AliMUONdisplay.h, MUON/AliMUONpoints.h, MUON/AliMUONv0.h,
	MUON/AliMUONv01.h, MUON/MUONLinkDef.h, PHOS/AliPHOS.h,
	PHOS/AliPHOSv0.h, PHOS/AliPHOSv1.h, PHOS/AliPHOSv2.h,
	PHOS/PHOSLinkDef.h, PMD/AliPMD.h, PMD/AliPMDv0.h, PMD/AliPMDv1.h,
	PMD/AliPMDv2.h, PMD/PMDLinkDef.h, RALICE/Ali3Vector.h,
	RALICE/Ali4Vector.h, RALICE/AliBoost.h, RALICE/AliCalcluster.h,
	RALICE/AliCalmodule.h, RALICE/AliCalorimeter.h,
	RALICE/AliInvmass.h, RALICE/AliJet.h, RALICE/AliMath.h,
	RALICE/AliPosition.h, RALICE/AliRandom.h, RALICE/AliSample.h,
	RALICE/AliSignal.h, RALICE/AliTrack.h, RALICE/AliVertex.h,
	RALICE/RALICELinkDef.h, RICH/AliRICH.h, RICH/AliRICHConst.h,
	RICH/AliRICHHitMap.h, RICH/AliRICHSegResCkv.h,
	RICH/AliRICHSegResV0.h, RICH/AliRICHdisplay.h,
	RICH/AliRICHpoints.h, RICH/AliRICHv0.h, RICH/RICHLinkDef.h,
	START/AliSTART.h, START/AliSTARTv0.h, START/STARTLinkDef.h,
	STEER/AliCallf77.h, STEER/AliConst.h, STEER/AliDetector.h,
	STEER/AliDigit.h, STEER/AliDisplay.h, STEER/AliGenerator.h,
	STEER/AliHeader.h, STEER/AliHit.h, STEER/AliLego.h, STEER/AliMC.h,
	STEER/AliMagF.h, STEER/AliModule.h, STEER/AliPDG.h,
	STEER/AliPoints.h, STEER/AliRun.h, STEER/STEERLinkDef.h,
	STRUCT/AliABSO.h, STRUCT/AliBODY.h, STRUCT/AliDIPO.h,
	STRUCT/AliDIPOv1.h, STRUCT/AliDIPOv2.h, STRUCT/AliFRAME.h,
	STRUCT/AliFRAMEv0.h, STRUCT/AliFRAMEv1.h, STRUCT/AliHALL.h,
	STRUCT/AliMAG.h, STRUCT/AliPIPE.h, STRUCT/AliPIPEv0.h,
	STRUCT/AliPIPEv1.h, STRUCT/AliPIPEv3.h, STRUCT/AliSHIL.h,
	STRUCT/STRUCTLinkDef.h, TGeant3/TGeant3.h,
	TGeant3/TGeant3LinkDef.h, TGeant3/THIGZ.h, TGeant3/TPaveTree.h,
	TOF/AliTOF.h, TOF/AliTOFv0.h, TOF/AliTOFv1.h, TOF/AliTOFv2.h,
	TOF/AliTOFv3.h, TOF/TOFLinkDef.h, TPC/AliTPC.h, TPC/AliTPCD.h,
	TPC/AliTPCPRF2D.h, TPC/AliTPCParam.h, TPC/AliTPCRF1D.h,
	TPC/AliTPCSecGeo.h, TPC/AliTPCv0.h, TPC/AliTPCv1.h, TPC/AliTPCv2.h,
	TPC/AliTPCv3.h, TPC/TPCLinkDef.h, TRD/AliTRD.h, TRD/AliTRDconst.h,
	TRD/AliTRDmatrix.h, TRD/AliTRDpixel.h, TRD/AliTRDsim.h,
	TRD/AliTRDv0.h, TRD/AliTRDv1.h, TRD/AliTRDv2.h, TRD/TRDLinkDef.h,
	ZDC/AliZDC.h, ZDC/ZDCLinkDef.h: Introduction of the reference to
	Copyright and cvs Id

1999-09-29 09:24  fca

	* ALIROOT/aliroot.cxx, CASTOR/AliCASTOR.cxx, CPV/AliCPV.cxx,
	CPV/AliCPVv0.cxx, EVGEN/AliDimuCombinator.cxx,
	EVGEN/AliGenCocktail.cxx, EVGEN/AliGenExtFile.cxx,
	EVGEN/AliGenFLUKAsource.cxx, EVGEN/AliGenHalo.cxx,
	EVGEN/AliGenMUONlib.cxx, EVGEN/AliGenParam.cxx,
	EVGEN/AliGenPythia.cxx, EVGEN/AliGenScan.cxx, EVGEN/AliPythia.cxx,
	EVGEN/AliSimpleGen.cxx, FMD/AliFMD.cxx, FMD/AliFMDv0.cxx,
	FMD/AliFMDv1.cxx, GEANT321/comad/gcadd.cxx, GEODB/AliGBox.cxx,
	GEODB/AliGCone.cxx, GEODB/AliGConfig.cxx, GEODB/AliGEODB.cxx,
	GEODB/AliGMaterial.cxx, GEODB/AliGNode.cxx, GEODB/AliGPCone.cxx,
	GEODB/AliGShape.cxx, GEODB/AliGSphere.cxx,
	GEODB/AliGSuperShape.cxx, GEODB/AliGTRD1.cxx,
	GEODB/AliGTransform.cxx, GEODB/AliGTube.cxx, GEODB/AliGeometry.cxx,
	ITS/AliITS.cxx, ITS/AliITSdigit.cxx, ITS/AliITSdigitSSD.cxx,
	ITS/AliITSgeom.cxx, ITS/AliITSgeomSDD.cxx, ITS/AliITSgeomSPD.cxx,
	ITS/AliITSgeomSSD.cxx, ITS/AliITShit.cxx, ITS/AliITSmodule.cxx,
	ITS/AliITSmoduleSDD.cxx, ITS/AliITSmoduleSPD.cxx,
	ITS/AliITSmoduleSSD.cxx, ITS/AliITSv0.cxx, ITS/AliITSv1.cxx,
	ITS/AliITSv3.cxx, ITS/AliITSv4.cxx, ITS/AliITSv5.cxx,
	MUON/AliMUON.cxx, MUON/AliMUONClusterFinder.cxx,
	MUON/AliMUONClusterFinderv0.cxx, MUON/AliMUONHitMap.cxx,
	MUON/AliMUONSegResV0.cxx, MUON/AliMUONSegResV01.cxx,
	MUON/AliMUONSegResV02.cxx, MUON/AliMUONSegResV04.cxx,
	MUON/AliMUONSegResV05.cxx, MUON/AliMUONSegResV1.cxx,
	MUON/AliMUONTUBE.cxx, MUON/AliMUONchamber.cxx,
	MUON/AliMUONdisplay.cxx, MUON/AliMUONpoints.cxx,
	MUON/AliMUONpoints.h.cxx, MUON/AliMUONv0.cxx, MUON/AliMUONv01.cxx,
	PHOS/AliPHOS.cxx, PHOS/AliPHOSv0.cxx, PHOS/AliPHOSv1.cxx,
	PHOS/AliPHOSv2.cxx, PHOS/libPHOSdummy.cxx, PMD/AliPMD.cxx,
	PMD/AliPMDv0.cxx, PMD/AliPMDv1.cxx, PMD/AliPMDv2.cxx,
	RALICE/Ali3Vector.cxx, RALICE/Ali4Vector.cxx, RALICE/AliBoost.cxx,
	RALICE/AliCalcluster.cxx, RALICE/AliCalmodule.cxx,
	RALICE/AliCalorimeter.cxx, RALICE/AliInvmass.cxx,
	RALICE/AliJet.cxx, RALICE/AliMath.cxx, RALICE/AliPosition.cxx,
	RALICE/AliRandom.cxx, RALICE/AliSample.cxx, RALICE/AliSignal.cxx,
	RALICE/AliTrack.cxx, RALICE/AliVertex.cxx, RICH/AliRICH.cxx,
	RICH/AliRICHHitMap.cxx, RICH/AliRICHSegResCkv.cxx,
	RICH/AliRICHSegResV0.cxx, RICH/AliRICHdisplay.cxx,
	RICH/AliRICHpoints.cxx, RICH/AliRICHv0.cxx, START/AliSTART.cxx,
	START/AliSTARTv0.cxx, STEER/AliDetector.cxx, STEER/AliDigit.cxx,
	STEER/AliDisplay.cxx, STEER/AliGenerator.cxx, STEER/AliHeader.cxx,
	STEER/AliHit.cxx, STEER/AliLego.cxx, STEER/AliMC.cxx,
	STEER/AliMagF.cxx, STEER/AliModule.cxx, STEER/AliPoints.cxx,
	STRUCT/AliABSO.cxx, STRUCT/AliBODY.cxx, STRUCT/AliDIPO.cxx,
	STRUCT/AliDIPOv1.cxx, STRUCT/AliDIPOv2.cxx, STRUCT/AliFRAME.cxx,
	STRUCT/AliFRAMEv0.cxx, STRUCT/AliFRAMEv1.cxx, STRUCT/AliHALL.cxx,
	STRUCT/AliMAG.cxx, STRUCT/AliPIPE.cxx, STRUCT/AliPIPEv0.cxx,
	STRUCT/AliPIPEv1.cxx, STRUCT/AliPIPEv3.cxx, STRUCT/AliSHIL.cxx,
	TGeant3/G3Dummy.cxx, TGeant3/TGeant3.cxx, TGeant3/TGeant3Dummy.cxx,
	TGeant3/THIGZ.cxx, TGeant3/TPaveTree.cxx, TGeant3/gucode.cxx,
	TOF/AliTOF.cxx, TOF/AliTOFv0.cxx, TOF/AliTOFv1.cxx,
	TOF/AliTOFv2.cxx, TOF/AliTOFv3.cxx, TPC/AliTPC.cxx,
	TPC/AliTPCD.cxx, TPC/AliTPCPRF2D.cxx, TPC/AliTPCParam.cxx,
	TPC/AliTPCRF1D.cxx, TPC/AliTPCv0.cxx, TPC/AliTPCv1.cxx,
	TPC/AliTPCv2.cxx, TPC/AliTPCv3.cxx, TRD/AliTRD.cxx,
	TRD/AliTRDmatrix.cxx, TRD/AliTRDpixel.cxx, TRD/AliTRDsim.cxx,
	TRD/AliTRDv0.cxx, TRD/AliTRDv1.cxx, TRD/AliTRDv2.cxx,
	ZDC/AliZDC.cxx: Introduction of the Copyright and cvs Log

1999-09-29 09:03  fca

	* STEER/Makefile, STEER/Copyright.h: Introducing Copyright include
	file

1999-09-29 08:55  fca

	* Makefile, conf/GeneralDef: Make clearer echo of work done

1999-09-29 07:50  fca

	* STEER/AliRun.cxx: Introduction of the Copyright and cvs Log

1999-09-27 14:27  fca

	* macros/Config.C, macros/Config_gener.C: New TPC initialisation

	* TPC/AliTPC.cxx, TPC/AliTPC.h, TPC/AliTPCHits2Digits.C,
	TPC/AliTPCParam.cxx, TPC/AliTPCRF1D.cxx, TPC/AliTPCSecGeo.h,
	TPC/AliTPCTestClustering.C, TPC/AliTPCTestTracking.C: New version
	from M.Kowalski

1999-09-27 13:54  fca

	* ITS/AliITS.cxx, ITS/AliITS.h, ITS/AliITSdigit.cxx,
	ITS/AliITShit.cxx, ITS/AliITSv5.cxx: Change location of figures

1999-09-27 09:48  fca

	* html/.rootrc: Add START and CPV to html source dirs

	* TPC/AliTPCv3.cxx: Correct minor syntax to keep THtml happy

	* EVGEN/AliGenPythia.cxx, EVGEN/AliGenPythia.h,
	EVGEN/EVGENLinkDef.h: Treat Pythia diffractive state of particles

1999-09-25 00:35  fca

	* START/AliSTART.h, START/AliSTARTv0.cxx, START/AliSTARTv0.h:
	Change DrawDetector into DrawModule

1999-09-24 23:49  fca

	* ITS/AliITS.cxx, ITS/AliITS.h, ITS/AliITSdigit.cxx,
	ITS/AliITSdigit.h, ITS/AliITSdigitSSD.cxx, ITS/AliITSdigitSSD.h,
	ITS/AliITSgeom.cxx, ITS/AliITSgeom.h, ITS/AliITSgeomSDD.cxx,
	ITS/AliITSgeomSDD.h, ITS/AliITSgeomSPD.cxx, ITS/AliITSgeomSPD.h,
	ITS/AliITSgeomSSD.cxx, ITS/AliITSgeomSSD.h, ITS/AliITShit.cxx,
	ITS/AliITShit.h, ITS/AliITSmodule.cxx, ITS/AliITSmodule.h,
	ITS/AliITSmoduleSDD.cxx, ITS/AliITSmoduleSDD.h,
	ITS/AliITSmoduleSPD.cxx, ITS/AliITSmoduleSPD.h,
	ITS/AliITSmoduleSSD.cxx, ITS/AliITSmoduleSSD.h, ITS/AliITSv1.cxx,
	ITS/AliITSv3.cxx, ITS/AliITSv3.h, ITS/AliITSv5.cxx, ITS/AliITSv5.h,
	ITS/ITSLinkDef.h, ITS/ITShitOccupancy.C, ITS/Makefile,
	ITS/ViewITS_v3.C, ITS/analITS.C, ITS/analITSgeom.C: New version of
	ITS for the TDR

1999-09-24 23:41  fca

	* CPV/.rootrc: Name of PHOS was still in

	* START/.rootrc: Files to produce separate root/html directories

1999-09-24 23:25  fca

	* Makefile: Add separated CPV

1999-09-24 23:15  fca

	* macros/Config.C, macros/Config_gener.C, macros/loadlibs.C:
	Introduction of new ITS and CPV and PHOS separated

	* Euclid/ITSgeometry_5.det, Euclid/ITSgeometry_5.euc: New version
	of ITS

1999-09-24 22:59  fca

	* macros/Config_a.C: Removed obsolete Config_a.C

1999-09-24 21:45  fca

	* CPV/.rootrc, CPV/AliCPV.cxx, CPV/AliCPV.h, CPV/AliCPVv0.cxx,
	CPV/AliCPVv0.h, CPV/CPVLinkDef.h, CPV/DrawCPV.C, CPV/Makefile,
	CPV/ViewCPV.C, CPV/cpvrec.F: Initial import of CPV code

	* CPV/.rootrc, CPV/AliCPV.cxx, CPV/AliCPV.h, CPV/AliCPVv0.cxx,
	CPV/AliCPVv0.h, CPV/CPVLinkDef.h, CPV/DrawCPV.C, CPV/Makefile,
	CPV/ViewCPV.C, CPV/cpvrec.F: branches:	1.1.1; Initial revision

1999-09-24 20:54  fca

	* conf/GeneralDef: Addition of CPV library as a separate detector
	from PHOS

1999-09-24 20:45  fca

	* PHOS/AliPHOS.cxx, PHOS/AliPHOS.h, PHOS/AliPHOSv0.cxx,
	PHOS/AliPHOSv1.cxx, PHOS/AliPHOSv3.cxx, PHOS/AliPHOSv3.h,
	PHOS/Makefile, PHOS/PHOSLinkDef.h: New version from Y.Kharlov

1999-09-22 16:59  fca

	* TRD/AliTRD.cxx, TRD/AliTRD.h, TRD/AliTRDconst.h,
	TRD/AliTRDmatrix.cxx, TRD/AliTRDmatrix.h, TRD/AliTRDpixel.cxx,
	TRD/AliTRDpixel.h, TRD/AliTRDsim.cxx, TRD/AliTRDsim.h,
	TRD/AliTRDv2.cxx, TRD/AliTRDv2.h, TRD/Makefile, TRD/TRDLinkDef.h,
	TRD/digitsAna.C, TRD/digitsCreate.C: Update TRD code from C.Blume

1999-09-22 16:42  fca

	* MUON/AliMUON.cxx: Add all TNodes to the fNodes list

	* macros/Config_MUON.C: Config.C for MUON studies

	* STEER/AliLego.cxx: Record correctly also the last step in Lego
	plot

	* STEER/AliRun.cxx: Correct problem when getting geometry

1999-09-22 06:52  fca

	* EVGEN/AliGenParam.cxx, EVGEN/GenTypeDefs.h: Small corrections
	from A.Morsch for weighted events handling

1999-09-20 16:40  fca

	* TPC/AliTPCv0.cxx, TPC/AliTPCv1.cxx, TPC/AliTPCv2.cxx,
	TPC/AliTPCv3.cxx: Small spelling/addressing mistake corrected

1999-09-17 07:52  fca

	* GEANT321/gtrak/gskpho.F: Allow any Cherenkov-like particle to be
	transported

1999-09-15 18:52  fca

	* TGeant3/TGeant3Dummy.cxx, doc/ChangeLog, html/Welcome.html,
	html/galice.html: Adding Xsec

1999-09-15 17:46  fca

	* TPC/AliTPC.cxx, TPC/AliTPCHits2Digits.C: Bug fixes from
	M.Kowalski

1999-09-14 07:04  fca

	* TGeant3/TGeant3.cxx, TGeant3/TGeant3.h: Adding Cross section
	dummy function

	* TRD/AliTRDconst.h: Adding number of foils of radiator

1999-09-14 06:55  fca

	* STEER/AliMC.h: Adding X-sec retrieval routine

	* STEER/AliModule.cxx, STEER/AliModule.h: Adding get material to
	AliModule

1999-09-06 09:11  fca

	* conf/MachineDef.HP-UX.aCC: HP aCC makefile added

	* TPC/AliTPCv0.cxx, TPC/AliTPCv1.cxx, TPC/AliTPCv2.cxx,
	TPC/AliTPCv3.cxx: Corrected a problem in rotation matrix number
	assignment

1999-09-03 08:27  fca

	* TPC/AliTPC.cxx, TPC/AliTPCv1.cxx, TPC/AliTPCv2.cxx,
	TPC/AliTPCv3.cxx: New version from M.Kowalski

1999-08-06 14:29  fca

	* FMD/AliFMDv1.cxx: Include stdlib.h for exit

1999-08-06 14:12  fca

	* EVGEN/AliGenParam.cxx, STEER/AliMagF.cxx: Simplify complicated if
	that fails on HP-UX CC

	* MUON/AliMUON.cxx, MUON/AliMUON.h, MUON/AliMUONClusterFinder.cxx,
	MUON/AliMUONClusterFinderv0.h, MUON/AliMUONHitMap.cxx,
	MUON/AliMUONHitMap.h, MUON/AliMUONSegRes.h,
	MUON/AliMUONSegResV0.cxx, MUON/AliMUONSegResV0.h,
	MUON/AliMUONSegResV01.cxx, MUON/AliMUONSegResV01.h,
	MUON/AliMUONSegResV02.cxx, MUON/AliMUONSegResV04.cxx,
	MUON/AliMUONSegResV05.cxx, MUON/AliMUONSegResV1.cxx,
	MUON/AliMUONSegResV1.h, MUON/AliMUONchamber.cxx,
	MUON/AliMUONdisplay.h, MUON/MUONLinkDef.h, MUON/reco_muon.F: Remove
	several warnings

1999-08-04 15:34  fca

	* START/AliSTARTv0.cxx: Remove warnings on HP-UX

1999-08-04 14:26  fca

	* FMD/AliFMDv0.cxx, FMD/AliFMDv1.cxx, START/AliSTART.cxx,
	START/AliSTARTv1.cxx: Introduced incompatibility between FMD
	Silicon and START

1999-08-04 14:10  fca

	* macros/Config.C, macros/Config_gener.C: Add START detector in
	configuration file

1999-08-04 13:48  fca

	* doc/ChangeLog: Logging changes

1999-08-04 13:44  fca

	* START/AliSTARTv0.cxx: User correct weight for atomes making up
	Al2O3

1999-08-04 05:55  fca

	* Makefile, conf/GeneralDef: Adding START to the standard detectors

1999-08-04 05:51  fca

	* START/AliSTART.cxx, START/AliSTART.h, START/AliSTARTv0.cxx,
	START/AliSTARTv0.h, START/AliSTARTv1.cxx, START/DrawSTART.C,
	START/Makefile, START/STARTLinkDef.h, START/ViewSTART.C: Initial
	import of START code

	* START/AliSTART.cxx, START/AliSTART.h, START/AliSTARTv0.cxx,
	START/AliSTARTv0.h, START/AliSTARTv1.cxx, START/DrawSTART.C,
	START/Makefile, START/STARTLinkDef.h, START/ViewSTART.C: branches: 
	1.1.1; Initial revision

1999-08-03 20:05  fca

	* TGeant3/TGeant3.cxx: Added getting address of GEANE commons

1999-08-03 19:50  fca

	* TGeant3/TGeant3.cxx, TGeant3/TGeant3.h, TGeant3/TGeant3Dummy.cxx:
	Introduce wrappers for GEANE

	* MINICERN/Makefile: Add vscale needed for GEANE

	* GEANT321/Makefile, GEANT321/comad/gcadd.cxx,
	GEANT321/comad/gcomad.F: Introduce routines of GEANE

1999-08-03 07:40  fca

	* STRUCT/AliFRAMEv0.cxx: Make default version without cross-bars

	* Euclid/frame0799nobar.euc: Add FRAME version without cross-bars

1999-08-02 09:56  fca

	* MUON/AliMUON.h: Correct compilation error on SUN

1999-08-02 09:42  fca

	* macros/Config.C, macros/Config_gener.C: Updated Config.C for MUON

1999-08-02 09:30  fca

	* MUON/AliMUONdisplay.h: DrawP dummy function body introduced

1999-08-02 09:20  fca

	* MUON/AliMUON.cxx, MUON/AliMUON.h, MUON/AliMUONClusterFinder.cxx,
	MUON/AliMUONdisplay.cxx, MUON/AliMUONv0.cxx: Correct compilation
	errors on HP

1999-07-30 15:43  fca

	* MUON/AliMUONdisplay.cxx, MUON/AliMUONpoints.cxx: Printing removed

1999-07-30 15:38  fca

	* macros/Config.C: New section for MUONs

1999-07-30 15:34  fca

	* macros/Config.C, conf/GeneralDef: Added the entry for the IRST
	code checking utility

1999-07-30 15:26  fca

	* TPC/AliTPC.cxx, TPC/AliTPC.h, TPC/AliTPCHits2Digits.C,
	TPC/AliTPCParam.cxx, TPC/AliTPCParam.h, TPC/AliTPCRF1D.cxx,
	TPC/AliTPCv0.cxx, TPC/AliTPCv1.cxx, TPC/AliTPCv2.cxx,
	TPC/AliTPCv3.cxx, TPC/TPCLinkDef.h, TPC/ViewTPC.C: The changes
	w.r.t. the previous version:
	
	1. Sectors geometry, (i.e. angles, dead zones and orientation) is  
	 parametrized
	
	2. ALL sector, pad-row, pad, time-bin numbers now start from "0".
	
	3. The TPC dimensions are updated 4. The HV membrane holder is
	added
	
	M.Kowalski

	* data/galice.cuts: New galice.cuts file from Marek

	* Makefile, ALIROOT/Makefile, CASTOR/Makefile, EVGEN/Makefile,
	FMD/Makefile, ITS/Makefile, MUON/Makefile, PHOS/Makefile,
	PMD/Makefile, RALICE/Makefile, RICH/Makefile, STEER/Makefile,
	STRUCT/Makefile, TGeant3/Makefile, TOF/Makefile, TPC/Makefile,
	TRD/Makefile, ZDC/Makefile: Added the entry for the IRST code
	checking utility

1999-07-30 13:19  fca

	* MUON/AliMUONsegmentv1.cxx, MUON/AliMUONsegmentv1.h: Remove
	useless files

1999-07-30 10:53  fca

	* MUON/AliMUON.cxx, MUON/AliMUON.h, MUON/AliMUONClusterFinder.cxx,
	MUON/AliMUONClusterFinder.h, MUON/AliMUONClusterFinderv0.cxx,
	MUON/AliMUONClusterFinderv0.h, MUON/AliMUONConst.h,
	MUON/AliMUONHitMap.cxx, MUON/AliMUONHitMap.h, MUON/AliMUONSegRes.h,
	MUON/AliMUONSegResV0.cxx, MUON/AliMUONSegResV0.h,
	MUON/AliMUONSegResV01.cxx, MUON/AliMUONSegResV01.h,
	MUON/AliMUONSegResV02.cxx, MUON/AliMUONSegResV02.h,
	MUON/AliMUONSegResV04.cxx, MUON/AliMUONSegResV04.h,
	MUON/AliMUONSegResV05.cxx, MUON/AliMUONSegResV05.h,
	MUON/AliMUONSegResV1.cxx, MUON/AliMUONSegResV1.h,
	MUON/AliMUONTUBE.cxx, MUON/AliMUONTUBE.h, MUON/AliMUONchamber.cxx,
	MUON/AliMUONchamber.h, MUON/AliMUONdisplay.cxx,
	MUON/AliMUONdisplay.h, MUON/AliMUONpoints.cxx,
	MUON/AliMUONpoints.h, MUON/AliMUONpoints.h.cxx, MUON/AliMUONv0.cxx,
	MUON/AliMUONv0.h, MUON/MUONDigitsTestnew.C, MUON/MUONLinkDef.h,
	MUON/MUONcathcorel.C, MUON/MUONcombi.C, MUON/MUONdigit.C,
	MUON/MUONdisplay.C, MUON/MUONrawclusters.C, MUON/MUONtest.C,
	MUON/MUONtestabso.C, MUON/MUONtestzaza.C, MUON/Makefile,
	MUON/algo.F, MUON/reco_muon.F: New version of MUON from M.Bondila &
	A.Morsch

1999-07-28 16:36  fca

	* STEER/AliConst.h: Use directly TMath::Pi() and not kPI from
	TVector.h

1999-07-27 12:29  fca

	* STEER/AliDisplay.h: make data protected to allow derivation

	* STEER/AliGenerator.h: Introduce GetOrigin function

1999-07-23 08:02  fca

	* conf/MachineDef.HP-UX.egcs, conf/MachineDef.Linux: New MachineDef
	for ROOT 2.22

1999-07-22 17:00  fca

	* conf/GeneralMacros: Create tgt_ directory before copying
	Make-depend

1999-07-22 07:01  fca

	* ALIROOT/Makefile, CASTOR/Makefile, EVGEN/Makefile, FMD/Makefile,
	GEANT321/Makefile, GEODB/Makefile, ITS/Makefile, MINICERN/Makefile,
	MUON/Makefile, PDF/Makefile, PHOS/Makefile, PMD/Makefile,
	PYTHIA/Makefile, RALICE/Makefile, RICH/Makefile, STEER/Makefile,
	STRUCT/Makefile, TGeant3/Makefile, TOF/Makefile, TPC/Makefile,
	TRD/Makefile, ZDC/Makefile, conf/GeneralMacros: Correct problem
	with Make-depend due to the new location of objects

1999-07-22 06:39  fca

	* EVGEN/AliGenPythia.cxx, GEODB/html.C, TRD/AliTRD.cxx,
	TRD/AliTRD.h: Avoid few more warnings on SunOS

1999-07-22 06:13  fca

	* TGeant3/TPaveTree.cxx: Use directly (TGeant3*)gMC for call to
	TGeant3 specific functions

1999-07-22 05:48  fca

	* macros/Config.C: New TRD section

	* TRD/AliTRD.cxx, TRD/AliTRD.h, TRD/AliTRDconst.h,
	TRD/AliTRDv0.cxx, TRD/AliTRDv0.h, TRD/AliTRDv1.cxx, TRD/AliTRDv1.h,
	TRD/AliTRDv2.cxx, TRD/AliTRDv2.h, TRD/DrawTRD.C, TRD/ViewTRD.C: New
	TRD version now inserted in the space frame

1999-07-21 17:01  fca

	* EVGEN/AliGenPythia.cxx: Avoid warnings on SunOS

1999-07-21 16:50  fca

	* RICH/AliRICH.cxx, RICH/AliRICHHitMap.h, RICH/AliRICHSegResV0.h,
	RICH/AliRICHdisplay.cxx: Avoid all warnings on SunOS. Again!

1999-07-21 16:22  fca

	* RICH/AliRICH.cxx, RICH/AliRICH.h, RICH/AliRICHHitMap.cxx,
	RICH/AliRICHHitMap.h, RICH/AliRICHSegResCkv.cxx,
	RICH/AliRICHSegResCkv.h, RICH/AliRICHSegResV0.cxx,
	RICH/AliRICHSegResV0.h, RICH/AliRICHdisplay.cxx,
	RICH/AliRICHpoints.cxx, RICH/AliRICHv0.cxx: Remove warnings on
	SunOS

1999-07-20 14:02  fca

	* GEODB/AliGBox.cxx, GEODB/AliGBox.h, GEODB/AliGCone.cxx,
	GEODB/AliGCone.h, GEODB/AliGConfig.cxx, GEODB/AliGConfig.h,
	GEODB/AliGEODB.cxx, GEODB/AliGEODB.h, GEODB/AliGMaterial.cxx,
	GEODB/AliGMaterial.h, GEODB/AliGNode.cxx, GEODB/AliGNode.h,
	GEODB/AliGPCone.cxx, GEODB/AliGPCone.h, GEODB/AliGShape.cxx,
	GEODB/AliGShape.h, GEODB/AliGSphere.cxx, GEODB/AliGSphere.h,
	GEODB/AliGSuperShape.cxx, GEODB/AliGSuperShape.h,
	GEODB/AliGTRD1.cxx, GEODB/AliGTRD1.h, GEODB/AliGTransform.cxx,
	GEODB/AliGTransform.h, GEODB/AliGTube.cxx, GEODB/AliGTube.h,
	GEODB/AliGeometry.cxx, GEODB/AliGeometry.h, GEODB/ConfigGeo.C,
	GEODB/GEODBLinkDef.h, GEODB/Makefile, GEODB/geotest.C,
	GEODB/html.C: Initial import of GEODB code

	* GEODB/AliGBox.cxx, GEODB/AliGBox.h, GEODB/AliGCone.cxx,
	GEODB/AliGCone.h, GEODB/AliGConfig.cxx, GEODB/AliGConfig.h,
	GEODB/AliGEODB.cxx, GEODB/AliGEODB.h, GEODB/AliGMaterial.cxx,
	GEODB/AliGMaterial.h, GEODB/AliGNode.cxx, GEODB/AliGNode.h,
	GEODB/AliGPCone.cxx, GEODB/AliGPCone.h, GEODB/AliGShape.cxx,
	GEODB/AliGShape.h, GEODB/AliGSphere.cxx, GEODB/AliGSphere.h,
	GEODB/AliGSuperShape.cxx, GEODB/AliGSuperShape.h,
	GEODB/AliGTRD1.cxx, GEODB/AliGTRD1.h, GEODB/AliGTransform.cxx,
	GEODB/AliGTransform.h, GEODB/AliGTube.cxx, GEODB/AliGTube.h,
	GEODB/AliGeometry.cxx, GEODB/AliGeometry.h, GEODB/ConfigGeo.C,
	GEODB/GEODBLinkDef.h, GEODB/Makefile, GEODB/geotest.C,
	GEODB/html.C: branches:  1.1.1; Initial revision

1999-07-19 14:46  fca

	* EVGEN/AliGenPythia.cxx: Import all generated particles

1999-07-19 07:24  fca

	* Euclid/ITSgeometry_5.euc: Correction for rotation matrix 209

1999-07-19 07:20  fca

	* Euclid/ITSgeometry_5.euc, Euclid/ITSgeometry_5.tme: New geometry
	files from R.Barbera

1999-07-16 18:42  fca

	* EVGEN/AliGenParam.cxx, EVGEN/AliGenParam.h: Import All particles
	from Pythia and add CutOnChild

1999-07-16 18:03  fca

	* doc/ChangeLog: Updating

1999-07-16 17:57  fca

	* Euclid/ITSgeometry_5.euc, Euclid/ITSgeometry_5.tme,
	Euclid/ITSgeometry_60.euc, Euclid/ITSgeometry_60.tme,
	ITS/AliITSv5.cxx: Change the name of the default its files from _60
	to _5

1999-07-16 17:53  fca

	* Euclid/ITSgeometry_60.euc: Corrected matrix 209->1209

1999-07-15 17:37  fca

	* STEER/AliRun.cxx: Use TObject:Error in ReadEuclid

1999-07-15 15:51  fca

	* MUON/algo.F: Avoid warning on SunOS

1999-07-14 16:49  fca

	* STEER/AliRun.cxx, STEER/AliRun.h: Syntax corrections for HP-UX

1999-07-14 16:36  fca

	* RALICE/AliVertex.cxx: Small syntax correction for SunOS

	* macros/Config.C: All structural modules before detectors

1999-07-14 16:33  fca

	* TOF/AliTOF.cxx, TOF/AliTOFv0.cxx, TOF/AliTOFv0.h,
	TOF/AliTOFv1.cxx, TOF/AliTOFv1.h, TOF/AliTOFv2.cxx,
	TOF/AliTOFv3.cxx, TOF/AliTOFv3.h, TOF/DrawTOF.C, TOF/TOFanal.C,
	TOF/ViewTOF.C: Adding new TOF

1999-07-14 16:03  fca

	* Euclid/frame0399.euc, Euclid/frame0799.euc,
	STRUCT/AliFRAMEv0.cxx: New version of space frame

	* STEER/AliModule.h, STEER/AliRun.cxx, STRUCT/AliFRAMEv0.cxx:
	Corrections in reading Euclid files

1999-07-14 15:37  fca

	* RICH/AliRICHdisplay.cxx: Syntax problems on HP-UX corrected

1999-07-14 15:30  fca

	* RICH/AliRICH.cxx: Syntax problems on HP-UX corrected

1999-07-14 08:34  fca

	* TGeant3/TGeant3.cxx: Use PDG code also for Gfpart

	* EVGEN/AliGenExtFile.cxx: Use PDG mass instead than asking the MC

1999-07-13 10:08  fca

	* macros/Config.C: New RICH section

	* RICH/AliRICH.cxx, RICH/AliRICH.h, RICH/AliRICHConst.h,
	RICH/AliRICHHitMap.cxx, RICH/AliRICHHitMap.h,
	RICH/AliRICHSegResCkv.cxx, RICH/AliRICHSegResCkv.h,
	RICH/AliRICHSegResV0.cxx, RICH/AliRICHSegResV0.h,
	RICH/AliRICHdisplay.cxx, RICH/AliRICHdisplay.h,
	RICH/AliRICHpoints.cxx, RICH/AliRICHpoints.h, RICH/AliRICHv0.cxx,
	RICH/AliRICHv0.h, RICH/Makefile, RICH/RICHLinkDef.h,
	RICH/RICHdigit.C, RICH/RICHdisplay.C, RICH/RICHpadtest.C,
	RICH/RICHtest.C: New RICH code J.Barbosa, A.Morsch, D.DiBari

1999-07-13 06:16  fca

	* ITS/AliITSv5.cxx: Correction in CreateMaterials

1999-07-09 21:35  fca

	* STEER/AliDetector.cxx: Corrected problems of hits at 0 when
	displaying

1999-07-09 15:28  fca

	* STEER/AliMC.h, TGeant3/TGeant3.cxx, TGeant3/TGeant3.h,
	TGeant3/TGeant3Dummy.cxx: Remove AliMC::GetParticle(), not used any
	more

1999-07-09 15:07  fca

	* TPC/AliTPC.cxx, TPC/AliTPC.h, TPC/AliTPCv3.cxx, TPC/AliTPCv3.h,
	TPC/Makefile, TPC/TPCLinkDef.h: Preliminary version of new TPC code

1999-07-09 13:46  fca

	* GEANT321/gtrak/gpcxyz.F, GEANT321/gtrak/gtrack.F: Better printing
	for MAXSTEP

1999-07-09 12:30  fca

	* STEER/AliRun.cxx: New GetPolarisation

1999-07-07 14:57  fca

	* TGeant3/TGeant3.cxx: TrackPid returns PDG now

1999-07-06 07:48  fca

	* ITS/AliITSv5.cxx: Look for Euclid files in Euclid subdirectory

1999-07-05 07:29  fca

	* Makefile: Correct mistake

1999-07-05 07:04  fca

	* Makefile, ALIROOT/Makefile, CASTOR/Makefile, EVGEN/Makefile,
	FMD/Makefile, GEANT321/Makefile, ITS/Makefile, MINICERN/Makefile,
	MUON/Makefile, PDF/Makefile, PHOS/Makefile, PMD/Makefile,
	PYTHIA/Makefile, RALICE/Makefile, RICH/Makefile, STEER/Makefile,
	STRUCT/Makefile, TGeant3/Makefile, TOF/Makefile, TPC/Makefile,
	TRD/Makefile, ZDC/Makefile, conf/GeneralDef, conf/GeneralMacros,
	doc/README, etc/alice.conf, html/Installation.html,
	macros/loadlibs.C: Use tgt_ prefix for binary target directories

1999-07-05 06:59  fca

	* EVGEN/AliGenParam.cxx, EVGEN/AliGenPythia.cxx: Use
	ParticlesImport with TParticle instead than TMCParticle

1999-07-05 06:23  fca

	* doc/README: Prerelease README corrections

1999-07-02 15:03  fca

	* doc/ChangeLog: Updating...

	* Makefile: Adding doc and etc to save

1999-07-02 14:58  fca

	* etc/alice.conf: etc files, not much for the moment, just the
	alice conf files

	* etc/alice.conf: branches:  1.1.1; Initial revision

1999-07-02 14:54  fca

	* ChangeLog, README: Putting README and ChangeLog into doc

1999-07-02 10:57  fca

	* Makefile: Exclude at least current target from make

1999-07-02 10:26  fca

	* Makefile: Add RALICE in the makefile

	* macros/anal.C: Correction for new structure

	* ChangeLog: Update

	* doc/ChangeLog: Put doc files in doc directory

	* doc/ChangeLog: branches:  1.1.1; Initial revision

1999-07-02 07:59  fca

	* RALICE/linkdef.h, RALICE/mkdll.bat, RALICE/mklib.bat,
	RALICE/allhead.h, RALICE/hpcclib, RALICE/junk: Removing files

1999-07-02 07:54  fca

	* RALICE/Ali3Vector.cxx, RALICE/Ali3Vector.h,
	RALICE/Ali4Vector.cxx, RALICE/Ali4Vector.h, RALICE/AliBoost.cxx,
	RALICE/AliBoost.h, RALICE/AliCalcluster.cxx,
	RALICE/AliCalcluster.h, RALICE/AliCalmodule.cxx,
	RALICE/AliCalmodule.h, RALICE/AliCalorimeter.cxx,
	RALICE/AliCalorimeter.h, RALICE/AliInvmass.cxx,
	RALICE/AliInvmass.h, RALICE/AliJet.cxx, RALICE/AliJet.h,
	RALICE/AliMath.cxx, RALICE/AliMath.h, RALICE/AliPosition.cxx,
	RALICE/AliPosition.h, RALICE/AliRandom.cxx, RALICE/AliRandom.h,
	RALICE/AliSample.cxx, RALICE/AliSample.h, RALICE/AliSignal.cxx,
	RALICE/AliSignal.h, RALICE/AliTrack.cxx, RALICE/AliTrack.h,
	RALICE/AliVertex.cxx, RALICE/AliVertex.h, RALICE/Makefile,
	RALICE/RALICELinkDef.h, RALICE/allhead.h, RALICE/doc.txt,
	RALICE/history.txt, RALICE/hpcclib, RALICE/junk, RALICE/linkdef.h,
	RALICE/mkdll.bat, RALICE/mklib.bat: First import of N.Van
	Eijndhoven's code

	* RALICE/Ali3Vector.cxx, RALICE/Ali3Vector.h,
	RALICE/Ali4Vector.cxx, RALICE/Ali4Vector.h, RALICE/AliBoost.cxx,
	RALICE/AliBoost.h, RALICE/AliCalcluster.cxx,
	RALICE/AliCalcluster.h, RALICE/AliCalmodule.cxx,
	RALICE/AliCalmodule.h, RALICE/AliCalorimeter.cxx,
	RALICE/AliCalorimeter.h, RALICE/AliInvmass.cxx,
	RALICE/AliInvmass.h, RALICE/AliJet.cxx, RALICE/AliJet.h,
	RALICE/AliMath.cxx, RALICE/AliMath.h, RALICE/AliPosition.cxx,
	RALICE/AliPosition.h, RALICE/AliRandom.cxx, RALICE/AliRandom.h,
	RALICE/AliSample.cxx, RALICE/AliSample.h, RALICE/AliSignal.cxx,
	RALICE/AliSignal.h, RALICE/AliTrack.cxx, RALICE/AliTrack.h,
	RALICE/AliVertex.cxx, RALICE/AliVertex.h, RALICE/Makefile,
	RALICE/RALICELinkDef.h, RALICE/allhead.h, RALICE/doc.txt,
	RALICE/history.txt, RALICE/hpcclib, RALICE/junk, RALICE/linkdef.h,
	RALICE/mkdll.bat, RALICE/mklib.bat: branches:  1.1.1; Initial
	revision

1999-07-01 18:11  fca

	* STEER/AliRun.cxx, STEER/AliRun.h, macros/loadlibs.C: Allow
	reading of multiple events in AliRun, correct the I/O of the header

1999-07-01 14:44  fca

	* TGeant3/TGeant3Dummy.cxx: Removed arguments pdg to avoid warnings

	* TGeant3/galicef.F: Removed sxpart useless now

	* GEANT321/gtrak/gtreve_root.F, RICH/AliRICH.cxx, STEER/AliRun.cxx,
	TGeant3/gucode.cxx: Modifications to allow Cherenkov transport

1999-07-01 07:39  fca

	* conf/GeneralMacros: Avoid the problem of lines too long on HP

1999-07-01 06:14  fca

	* TPC/AliTPCv2.cxx: Added <stdlib.h>

1999-06-30 13:44  fca

	* ChangeLog: Committing changelog

1999-06-30 13:39  fca

	* ALIROOT/Makefile, CASTOR/Makefile, EVGEN/AliGenCocktail.cxx,
	EVGEN/AliGenParam.cxx, EVGEN/AliGenPythia.cxx, EVGEN/Makefile,
	GEANT321/Makefile, ITS/Makefile, MINICERN/Makefile, MUON/Makefile,
	PDF/Makefile, PHOS/Makefile, PMD/Makefile, PYTHIA/Makefile,
	RICH/Makefile, STEER/Makefile, STRUCT/Makefile, TGeant3/Makefile,
	TOF/Makefile, TPC/Makefile, TRD/Makefile, ZDC/Makefile,
	conf/GeneralDef, conf/GeneralMacros: Possibility to have different
	binaries in the same tree introduced

1999-06-30 09:27  fca

	* PHOS/AliPHOS.cxx, PHOS/AliPHOSv1.cxx: Eliminate useless include

1999-06-30 09:24  fca

	* PHOS/utils/prob.cxx, PHOS/utils/ucopy.f, PHOS/utils/vzero.f:
	These functions now in minicernlib

1999-06-30 08:55  fca

	* FMD/AliFMD.cxx, FMD/Makefile: Removed useless TGeant3 include

1999-06-26 16:58  fca

	* ChangeLog, ChangeLog, ChangeLog: Updating ChangeLog

1999-06-26 16:55  fca

	* ChangeLog: Updating ChangeLog

1999-06-25 20:58  fca

	* Makefile, TRD/Makefile: Make headers before any other make

1999-06-25 20:46  fca

	* Makefile, EVGEN/Makefile, PHOS/AliPHOSv2.cxx, STEER/Makefile,
	TGeant3/Makefile, TRD/Makefile: Use TLorentzVector for position and
	momentum

1999-06-25 20:32  fca

	* FMD/AliFMD.cxx, ITS/AliITSv0.cxx, ITS/AliITSv1.cxx,
	ITS/AliITSv3.cxx, ITS/AliITSv4.cxx, ITS/AliITSv5.cxx,
	MUON/AliMUONv0.cxx, PHOS/AliPHOSv0.cxx, PHOS/AliPHOSv1.cxx,
	PHOS/AliPHOSv2.cxx, PHOS/AliPHOSv3.cxx, PMD/AliPMDv0.cxx,
	PMD/AliPMDv1.cxx, PMD/AliPMDv2.cxx, STEER/AliConst.h,
	STEER/AliLego.cxx, STEER/AliMC.h, STEER/AliRun.cxx,
	TGeant3/TGeant3.cxx, TGeant3/TGeant3.h, TGeant3/TGeant3Dummy.cxx,
	TGeant3/gucode.cxx, TOF/AliTOFv0.cxx, TOF/AliTOFv1.cxx,
	TOF/AliTOFv2.cxx, TOF/AliTOFv3.cxx, TPC/AliTPCv1.cxx,
	TPC/AliTPCv2.cxx, TRD/AliTRDv0.cxx, TRD/AliTRDv1.cxx,
	TRD/AliTRDv2.cxx: Use TLorentzVector for position and momentum

1999-06-25 16:50  fca

	* ChangeLog, STEER/AliRun.cxx: Clear also the Reconstructed Tree

1999-06-25 13:31  fca

	* CASTOR/AliCASTOR.cxx, EVGEN/AliGenExtFile.cxx,
	EVGEN/AliGenFLUKAsource.cxx, EVGEN/AliGenMUONlib.cxx,
	EVGEN/AliGenParam.cxx, EVGEN/AliGenPythia.cxx,
	EVGEN/AliGenScan.cxx, EVGEN/AliPythia.cxx, EVGEN/AliSimpleGen.cxx,
	FMD/AliFMD.cxx, FMD/AliFMDv0.cxx, FMD/AliFMDv1.cxx, ITS/AliITS.cxx,
	ITS/AliITSv0.cxx, ITS/AliITSv1.cxx, ITS/AliITSv3.cxx,
	ITS/AliITSv4.cxx, ITS/AliITSv5.cxx, MUON/AliMUON.cxx,
	MUON/AliMUONv0.cxx, PHOS/AliPHOS.cxx, PHOS/AliPHOSv0.cxx,
	PHOS/AliPHOSv1.cxx, PHOS/AliPHOSv2.cxx, PHOS/AliPHOSv3.cxx,
	PMD/AliPMDv0.cxx, PMD/AliPMDv1.cxx, PMD/AliPMDv2.cxx,
	RICH/AliRICH.cxx, STEER/AliLego.cxx, STEER/AliModule.cxx,
	STEER/AliRun.cxx, STEER/AliRun.h, STRUCT/AliABSO.cxx,
	STRUCT/AliBODY.cxx, STRUCT/AliDIPOv1.cxx, STRUCT/AliDIPOv2.cxx,
	STRUCT/AliFRAMEv0.cxx, STRUCT/AliFRAMEv1.cxx, STRUCT/AliHALL.cxx,
	STRUCT/AliMAG.cxx, STRUCT/AliPIPEv0.cxx, STRUCT/AliPIPEv1.cxx,
	STRUCT/AliPIPEv3.cxx, STRUCT/AliSHIL.cxx, TGeant3/THIGZ.cxx,
	TGeant3/TPaveTree.cxx, TGeant3/gucode.cxx, TOF/AliTOF.cxx,
	TOF/AliTOFv0.cxx, TOF/AliTOFv1.cxx, TOF/AliTOFv2.cxx,
	TOF/AliTOFv3.cxx, TPC/AliTPC.cxx, TPC/AliTPCv0.cxx,
	TPC/AliTPCv1.cxx, TPC/AliTPCv2.cxx, TRD/AliTRD.cxx,
	TRD/AliTRDv0.cxx, TRD/AliTRDv1.cxx, TRD/AliTRDv2.cxx,
	ZDC/AliZDC.cxx: Use gMC and not pMC everywhere

1999-06-25 09:09  fca

	* ChangeLog, ITS/AliITSv5.cxx, STEER/AliModule.cxx,
	STEER/AliModule.h, STEER/AliRun.h, STRUCT/AliFRAMEv0.cxx,
	STRUCT/AliPIPEv0.cxx: Variable number of modules introduced

	* STEER/AliRun.cxx: Variable number of modules introduced. Also
	corrections to the tree resetting from M.Bondila.

1999-06-25 06:24  fca

	* ChangeLog, CASTOR/AliCASTOR.cxx, FMD/AliFMDv0.cxx,
	FMD/AliFMDv1.cxx, ITS/AliITS.cxx, ITS/AliITSv0.cxx,
	ITS/AliITSv1.cxx, ITS/AliITSv3.cxx, ITS/AliITSv4.cxx,
	MUON/AliMUONv0.cxx, PHOS/AliPHOS.cxx, PHOS/AliPHOS.h,
	PHOS/AliPHOSv0.cxx, PHOS/AliPHOSv2.cxx, PMD/AliPMDv0.cxx,
	PMD/AliPMDv1.cxx, PMD/AliPMDv2.cxx, RICH/AliRICH.cxx,
	STEER/AliDisplay.h, STEER/AliModule.cxx, STEER/AliModule.h,
	STEER/AliPDG.h, STEER/AliRun.cxx, STEER/AliRun.h,
	STRUCT/AliABSO.cxx, STRUCT/AliBODY.cxx, STRUCT/AliDIPOv1.cxx,
	STRUCT/AliDIPOv2.cxx, STRUCT/AliFRAMEv1.cxx, STRUCT/AliHALL.cxx,
	STRUCT/AliMAG.cxx, STRUCT/AliPIPEv1.cxx, STRUCT/AliPIPEv3.cxx,
	STRUCT/AliSHIL.cxx, TOF/AliTOF.cxx, TOF/AliTOFv0.cxx,
	TOF/AliTOFv1.cxx, TOF/AliTOFv2.cxx, TOF/AliTOFv3.cxx,
	TPC/AliTPC.cxx, TPC/AliTPCv0.cxx, TPC/AliTPCv1.cxx,
	TPC/AliTPCv2.cxx, TRD/AliTRD.cxx, TRD/AliTRDv0.cxx,
	TRD/AliTRDv1.cxx, TRD/AliTRDv2.cxx, ZDC/AliZDC.cxx,
	conf/MachineDef.Linux, data/galice.cuts: Medium array is now
	private for each module

1999-06-24 22:08  fca

	* TPC/AliTPCv2.cxx: need stdlib.h for exit

1999-06-24 19:21  fca

	* STEER/GParticle.cxx, STEER/GParticle.h: GParticle not used any
	more

1999-06-24 14:29  fca

	* EVGEN/AliGenFLUKAsource.cxx, EVGEN/AliGenHalo.cxx,
	EVGEN/AliSimpleGen.h, STEER/AliConst.h, STEER/AliPDG.h,
	STEER/Makefile, STEER/STEERLinkDef.h: PDG definition codes in
	AliPDG.h -- to go to Root later??

1999-06-24 13:53  fca

	* ITS/AliITS.cxx: Removed useless include files.

	* EVGEN/AliDimuCombinator.cxx, EVGEN/AliDimuCombinator.h,
	EVGEN/AliGenFLUKAsource.cxx, EVGEN/AliGenHalo.cxx,
	EVGEN/AliGenParam.cxx, EVGEN/AliGenParam.h, EVGEN/AliGenPythia.cxx,
	EVGEN/AliGenPythia.h, EVGEN/AliSimpleGen.cxx, MUON/AliMUON.cxx,
	MUON/AliMUON.h, MUON/AliMUONdisplay.cxx, RICH/AliRICH.cxx,
	STEER/AliConst.h, STEER/AliDigit.cxx, STEER/AliDisplay.cxx,
	STEER/AliHit.cxx, STEER/AliLego.cxx, STEER/AliMC.h,
	STEER/AliPoints.cxx, STEER/AliPoints.h, STEER/AliRun.cxx,
	STEER/AliRun.h, STEER/Makefile, STEER/STEERLinkDef.h,
	TGeant3/TGeant3.cxx, TGeant3/TGeant3.h, TGeant3/TGeant3Dummy.cxx,
	TGeant3/gucode.cxx, TPC/AliTPC.cxx: Introduced PDG code everywhere
	and use of TParticlePDG.


</b></code></pre>

<br clear> <hr>
<address>
          <script language="JavaScript">
             document.write("Last modified "+ document.lastModified)
             // end of script -->
          </script>
by <a href="mailto:Federico.Carminati@cern.ch">Federico Carminati</a>
</address>
</BODY>
</HTML>
