<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"
               "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
  <HEAD>
    <TITLE>Alice Off-line Project</TITLE>
    <LINK rev="made" href="mailto:Federico.Carminati@cern.ch">
    <BASE file="Welcome.html">
    <META name="description" 
    content="ALICE Off-line project: Reconstruction, Simulation, Analysis and Framework, documentation, version control for codes for relativistic heavy ion collisions, archive of transport codes">
    <META name="keywords" content="ALICE, aliroot, root, quark gluon plasma, QGP, QCD, EOS, high energy, nuclear physics, transport models, relativistic transport, relativistic cascade, archives, computer simulation, LHC, CERN">
  </HEAD>

  <FRAMESET border="false" cols="170,*">
    <FRAME frameborder=0 src="content.html" name="toc" 
           marginheight=20 marginwidth=0 scrolling=auto noresize>
    <FRAME frameborder=0 src="intro.html" name="main" 
           marginheight=20 marginwidth=10 scrolling=auto>
  </FRAMESET>

</HTML>
